
## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-dim = 0.0;

opacity-rule = [ "96:class_g = 'URxvt'",
                 "96:class_g = 'st'",
                 #"80:class_g = 'dwm'",
                 #"80:class_g = 'dwmsystray'",
                 "96:class_g = 'Thunar'"
];


###rounded corners######
corner-radius = 7
rounded-corners-exclude = [
  
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'dnd'", 
  "class_g = 'Xfce4-panel'"
  
];
round-borders = 1;

round-borders-exclude = [

  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'Xfce4-panel'"
];

shadow = true;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.45;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Xfce4-panel'"];
shadow-ignore-shaped = false;
backend = "glx";
vsync = false;


blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  #method = "kernel";
  strength = 7;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'Xfce4-screenshooter'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;

fade-in-step = 0.1;

fade-out-step = 0.1;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

transition-length = 70


experimental-backends = true;

